{
  parserClass="com.jeremyworboys.expressionengine.parser.ExpressionEngineParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="ExpressionEngine"
  psiImplClassSuffix="Impl"
  psiPackage="com.jeremyworboys.expressionengine.psi"
  psiImplPackage="com.jeremyworboys.expressionengine.psi.impl"

  elementTypeHolderClass="com.jeremyworboys.expressionengine.psi.ExpressionEngineTypes"
  elementTypeClass="com.jeremyworboys.expressionengine.psi.ExpressionEngineElementType"
  tokenTypeClass="com.jeremyworboys.expressionengine.psi.ExpressionEngineTokenType"
}

expressionengineFile ::= statement*
private statement ::= (tag|conditional|HTML|COMMENT|CRLF)

tag ::= LD tag_name tag_content RD
tag_name ::= (TAG_BUILTIN|TAG_BUILTIN_CLOSE|TAG_ADDON|TAG_ADDON_CLOSE|TAG_CONSTANT|TAG_DEPRECATED|TAG_DEPRECATED_CLOSE|TAG_GLOBAL_VAR|tag_param|TAG_LOCAL_VAR|IDENTIFIER)
tag_param ::= TAG_GLOBAL_VAR_PARAM EQUAL attribute_value
tag_content ::= attribute*

conditional ::= LD (conditional_open|ELSE|END_IF) RD
conditional_open ::= (IF|ELSE_IF) conditional_expression
conditional_expression ::= CRLF? IDENTIFIER CRLF?

attribute ::= CRLF? IDENTIFIER EQUAL attribute_value CRLF?
attribute_value ::= (NUMBER|IDENTIFIER|attribute_string)
attribute_string ::= (STRING_START (tag|COMMENT|STRING+) STRING_END) | (STRING_START STRING_END)
