{
  parserClass="com.jeremyworboys.expressionengine.parser.ExpressionEngineParser"
  psiPackage="com.jeremyworboys.expressionengine.psi"
  psiImplPackage="com.jeremyworboys.expressionengine.psi.impl"
  psiClassPrefix="ExpressionEngine"
  psiImplClassSuffix="Impl"

  elementTypeHolderClass="com.jeremyworboys.expressionengine.psi.ExpressionEngineTypes"
  elementTypeClass="com.jeremyworboys.expressionengine.psi.ExpressionEngineElementType"
  tokenTypeClass="com.jeremyworboys.expressionengine.psi.ExpressionEngineTokenType"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
}

expressionEngineFile ::= statement*
private statement    ::= tag | whitespace | comment | T_CONTENT+
private whitespace   ::= (T_WS | T_CRLF)+

comment ::= T_COMMENT

tag ::= T_LD T_TAG_CONTENT+ T_RD
